<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
  </head>
  <body>
    <header>
      <h1>Leaderboard</h1>
    </header>
    <section class="board">
      <div class="score">
        <div class="refresh-container">
          <h3>Recent scores</h3>
          <button type="reset">Refresh</button>
        </div>
        <div class="score-list">
          <p>Piesie : 200p</p>
          <p>Nick : 200p</p>
          <p>Abdo : 200p</p>
          <p>Onyi : 200p</p>
          <p>Sidney : 200p</p>
        </div>
      </div>
      <div class="form-container">
        <h2>Add your score</h2>
        <form action="">
          <div>
            <input type="text" value="your name">
          </div>
          <div>
            <input type="text" value="your score">
          </div>
          <button type="submit">submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
